.worker-upgrade-button {
    right: auto;
    position: relative;
    align-items: stretch;
    width: 36px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 36px;
    background-color: rgba(166, 34, 34, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font: url('/Assets/UI Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss');
    color: rgba(0, 0, 0, 255);
    -unity-text-outline-color: rgba(255, 255, 255, 255);
    -unity-text-outline-width: 0;
    text-shadow: 0 0 0 rgba(255, 255, 255, 255);
    -unity-font-style: normal;
    justify-content: flex-end;
    -unity-text-align: lower-center;
}

.worker-upgrade-button:hover {
    background-color: rgba(75, 75, 75, 0.59);
}

.worker-upgrade-button:active {
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.pixel-128 {
    flex-grow: 0;
    width: 128px;
    height: 128px;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
}

.pixel-color {
    background-color: rgb(255, 1, 1);
}

.automate-button {
    background-image: url('/Assets/Images/Automate_32.png');
    background-color: rgba(166, 34, 34, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font-style: bold;
    text-shadow: 0 0 0 rgba(0, 0, 0, 255);
    -unity-text-outline-width: 1px;
}

.increase-automated-prod-button {
    right: auto;
    position: relative;
    align-items: stretch;
    width: 35px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 35px;
    background-image: url('/Assets/Images/AutoIncrease_32.png');
}

.increase-speed-button {
    right: auto;
    position: relative;
    align-items: stretch;
    width: 35px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 35px;
    background-image: url('/Assets/Images/Speed_32.png');
}

.recycle-button {
    right: auto;
    position: relative;
    align-items: stretch;
    width: 35px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 35px;
    background-image: url('/Assets/Images/Recycle_32.png');
}

.increase-manual-prod-button {
    right: auto;
    position: relative;
    align-items: stretch;
    width: 35px;
    flex-direction: column;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 35px;
    background-image: url('/Assets/Images/ManualIncrease_32.png');
}
