.worker-upgrade-label {
    background-image: none;
    -unity-background-image-tint-color: rgb(0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.worker-upgrade-button {
    right: auto;
    position: relative;
    align-items: stretch;
    width: auto;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: auto;
    background-color: rgb(168, 218, 220);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    justify-content: center;
    -unity-text-align: middle-center;
    font-size: 10px;
    white-space: nowrap;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(241, 250, 238);
    border-right-color: rgb(241, 250, 238);
    border-top-color: rgb(241, 250, 238);
    border-bottom-color: rgb(241, 250, 238);
    min-width: 56px;
    min-height: 32px;
    overflow: visible;
}

.worker-upgrade-button:active {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(168, 218, 220);
    border-left-color: rgb(168, 218, 220);
    border-right-color: rgb(168, 218, 220);
    border-top-color: rgb(168, 218, 220);
    border-bottom-color: rgb(168, 218, 220);
}

.worker-upgrade-button:hover {
    background-color: rgb(241, 250, 238);
}

.worker-upgrade-button:disabled {
    opacity: 1;
    background-color: rgb(237, 110, 120);
    border-left-color: rgb(116, 24, 31);
    border-right-color: rgb(116, 24, 31);
    border-top-color: rgb(116, 24, 31);
    border-bottom-color: rgb(116, 24, 31);
}

.pixel-128 {
    flex-grow: 0;
    width: 128px;
    height: 128px;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
}

.pixel-color {
    background-color: rgb(255, 1, 1);
}

.worker-button-r {
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-left: 2px;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: stretch;
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-grow: 0;
    width: 32px;
    margin-right: 2px;
    margin-bottom: 2px;
    height: 32px;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(205, 56, 19);
    border-right-color: rgb(205, 56, 19);
    border-top-color: rgb(205, 56, 19);
    border-bottom-color: rgb(205, 56, 19);
    background-color: rgb(168, 46, 16);
}

.worker-button-r:active {
    border-left-color: rgb(168, 46, 16);
    border-right-color: rgb(168, 46, 16);
    border-top-color: rgb(168, 46, 16);
    border-bottom-color: rgb(168, 46, 16);
}

.worker-button-r:hover {
    background-color: rgb(205, 56, 19);
}

.worker-button-g {
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-left: 2px;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: stretch;
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-grow: 0;
    width: 32px;
    margin-right: 2px;
    margin-bottom: 2px;
    height: 32px;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(137, 211, 34);
    border-right-color: rgb(137, 211, 34);
    border-top-color: rgb(137, 211, 34);
    border-bottom-color: rgb(137, 211, 34);
    background-color: rgb(114, 176, 29);
}

.worker-button-g:active {
    border-left-color: rgb(114, 176, 29);
    border-right-color: rgb(114, 176, 29);
    border-top-color: rgb(114, 176, 29);
    border-bottom-color: rgb(114, 176, 29);
}

.worker-button-g:hover {
    background-color: rgb(137, 211, 34);
}

.worker-button-b {
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-left: 2px;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: stretch;
    overflow: visible;
    visibility: visible;
    display: flex;
    flex-grow: 0;
    width: 32px;
    margin-right: 2px;
    margin-bottom: 2px;
    height: 32px;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(90, 196, 196);
    border-right-color: rgb(90, 196, 196);
    border-top-color: rgb(90, 196, 196);
    border-bottom-color: rgb(90, 196, 196);
    background-color: rgb(65, 180, 180);
}

.worker-button-b:active {
    border-left-color: rgb(65, 180, 180);
    border-right-color: rgb(65, 180, 180);
    border-top-color: rgb(65, 180, 180);
    border-bottom-color: rgb(65, 180, 180);
}

.worker-button-b:hover {
    background-color: rgb(90, 196, 196);
}

.top-visual-element {
    margin-bottom: 4px;
}

.prestige-store-button {
    flex-shrink: 1;
    min-width: 30%;
    max-width: 30%;
    align-items: stretch;
    white-space: nowrap;
}

.unity-slider-int > .unity-label {
    font-size: 10px;
    width: 5px;
    align-items: stretch;
    max-width: none;
    min-width: 50px;
}

.unity-slider-int > .unity-base-slider__input > .unity-text-field > .unity-text-field__input {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(168, 218, 220);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(241, 250, 238);
    border-right-color: rgb(241, 250, 238);
    border-top-color: rgb(241, 250, 238);
    border-bottom-color: rgb(241, 250, 238);
    font-size: 10px;
    color: rgb(0, 0, 0);
    display: flex;
    overflow: visible;
    visibility: visible;
    -unity-text-align: middle-center;
}

.unity-slider-int > .unity-base-slider__input > .unity-base-field {
    overflow: visible;
    justify-content: center;
    align-items: stretch;
}

.unity-slider-int > .unity-base-slider__input > .unity-base-slider__drag-container > .unity-base-slider__dragger {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(168, 218, 220);
    border-left-color: rgb(241, 250, 238);
    border-right-color: rgb(241, 250, 238);
    border-top-color: rgb(241, 250, 238);
    border-bottom-color: rgb(241, 250, 238);
}

.unity-slider-int > .unity-base-slider__input > .unity-base-slider__drag-container > .unity-base-slider__tracker {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    background-color: rgb(96, 126, 128);
    border-left-color: rgb(241, 250, 238);
    border-right-color: rgb(241, 250, 238);
    border-top-color: rgb(241, 250, 238);
    border-bottom-color: rgb(241, 250, 238);
}

.color-picker-container {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: rgb(168, 218, 220);
    border-left-color: rgb(241, 250, 238);
    border-right-color: rgb(241, 250, 238);
    border-top-color: rgb(241, 250, 238);
    border-bottom-color: rgb(241, 250, 238);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.color-block {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    width: 150px;
    align-items: center;
    justify-content: center;
    height: 25px;
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
}

.color-block > .unity-label {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.unity-scroll-view__content-viewport {
    overflow: visible;
}

.unity-base-slider__dragger {
    background-color: rgb(168, 218, 220);
    border-left-color: rgb(241, 250, 238);
    border-right-color: rgb(241, 250, 238);
    border-top-color: rgb(241, 250, 238);
    border-bottom-color: rgb(241, 250, 238);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    width: 10px;
}

.unity-base-slider__tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-scroller--vertical > .unity-scroller__low-button {
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(241, 250, 238);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-scroller--vertical > .unity-scroller__high-button {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(241, 250, 238);
}

.unity-base-slider__drag-container {
    align-items: auto;
    margin-left: 4px;
}

.welcome-screen-text {
    font-size: 11px;
}

.progress-label {
    width: 462px;
    background-color: rgba(255, 255, 255, 0.5);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 1px;
    height: 25px;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
}

.progress-horizontal-grid {
    background-color: rgba(255, 255, 255, 0.5);
    margin-top: 10px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    flex-direction: row;
    flex-wrap: wrap;
    width: 464px;
}

.progress-visualelement {
    align-items: center;
}
