.worker-upgrade-button {
    right: auto;
    position: relative;
    align-items: stretch;
    width: auto;
    flex-direction: row;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: auto;
    background-color: rgba(166, 34, 34, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    justify-content: flex-start;
    -unity-text-align: middle-center;
    font-size: 10px;
    white-space: nowrap;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.5);
    background-image: url('project://database/Assets/Images/pixel.png?fileID=21300000&guid=a3a75f1722d11b9428bf3d82cb9c1829&type=3#pixel');
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    min-width: 56px;
    min-height: 32px;
}

.pixel-128 {
    flex-grow: 0;
    width: 128px;
    height: 128px;
    flex-shrink: 0;
    background-color: rgb(255, 255, 255);
}

.pixel-color {
    background-color: rgb(255, 1, 1);
}

.worker-upgrade-label {
    background-image: url('project://database/Assets/Images/pixel.png?fileID=21300000&guid=a3a75f1722d11b9428bf3d82cb9c1829&type=3#pixel');
    -unity-background-image-tint-color: rgba(0, 0, 0, 0.5);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    color: rgb(255, 255, 255);
}

.worker-upgrade-button:enabled {
    background-color: rgb(255, 255, 255);
}

.worker-upgrade-button:disabled {
    background-color: rgba(255, 0, 0, 0.5);
    -unity-background-image-tint-color: rgba(255, 0, 0, 0.5);
}

.prestige-upgrade-button {
    white-space: normal;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
    height: auto;
    min-height: 50px;
}

.worker-button {
    font-size: 14px;
    color: rgb(0, 0, 0);
    margin-left: 2px;
    margin-top: 2px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    justify-content: flex-start;
    flex-direction: row;
    align-items: auto;
    overflow: hidden;
    visibility: visible;
    display: flex;
    flex-grow: 0;
    width: 128px;
    margin-right: 2px;
    margin-bottom: 2px;
}
